<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="StopTimeTableViewCell" customModule="TTCAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="483" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwH-Mx-Uah" customClass="IBView" customModule="TTCAssignment" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="467" height="52"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-IR-m51">
                                <rect key="frame" x="8" y="8" width="451" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-Np-7fd">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36B Finch West to Humberwood" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-cv-fPz">
                                                <rect key="frame" x="0.0" y="0.0" width="393.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-6g-Ft6">
                                                <rect key="frame" x="393.5" y="0.0" width="57.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uy8-dF-ug6">
                                        <rect key="frame" x="0.0" y="22" width="451" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:45a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nda-CU-UXp">
                                                <rect key="frame" x="0.0" y="0.0" width="225.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaving Soon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-iS-8yX">
                                                <rect key="frame" x="225.5" y="0.0" width="225.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q8d-IR-m51" secondAttribute="bottom" constant="8" id="C23-69-pi9"/>
                            <constraint firstItem="q8d-IR-m51" firstAttribute="top" secondItem="YwH-Mx-Uah" secondAttribute="top" constant="8" id="KX7-0H-cVk"/>
                            <constraint firstAttribute="trailing" secondItem="q8d-IR-m51" secondAttribute="trailing" constant="8" id="RFR-in-VlV"/>
                            <constraint firstItem="q8d-IR-m51" firstAttribute="leading" secondItem="YwH-Mx-Uah" secondAttribute="leading" constant="8" id="kOP-1u-ZXQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="textShadowOffset">
                                <size key="value" width="0.0" height="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YwH-Mx-Uah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WXe-yp-KpR"/>
                    <constraint firstItem="YwH-Mx-Uah" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="el5-mp-3bn"/>
                    <constraint firstAttribute="bottom" secondItem="YwH-Mx-Uah" secondAttribute="bottom" constant="8" id="h0w-fS-NYm"/>
                    <constraint firstAttribute="trailing" secondItem="YwH-Mx-Uah" secondAttribute="trailing" constant="8" id="uxw-vZ-sWe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="depatureTimeLabel" destination="nda-CU-UXp" id="ug4-vy-Hsc"/>
                <outlet property="shapeLabel" destination="bEa-cv-fPz" id="bG1-4H-RVK"/>
                <outlet property="statusLabel" destination="J8s-iS-8yX" id="ac3-8M-4sg"/>
                <outlet property="timeLeftLabel" destination="uNM-6g-Ft6" id="i9r-MM-fjD"/>
            </connections>
            <point key="canvasLocation" x="255.79710144927537" y="137.27678571428569"/>
        </tableViewCell>
    </objects>
</document>
